# Variables de entorno para Railway
DATABASE_URL=postgresql://usuario:password@localhost:5432/tustockya_db
REDIS_URL=redis://localhost:6379
SECRET_KEY=cambia-esta-clave-super-secreta-en-produccion
PORT=8000
UPLOAD_DIR=data/uploads
RAILWAY_ENVIRONMENT=production